# Client-Server-Java-CSharp

ClientServer/AppClientFX/: build.gradle
ClientServer/AppClientFX/src/main/java/app/client/: ClientLauncher.java  StartJsonClientFX.java
ClientServer/AppClientFX/src/main/resources/: log4j2.xml
ClientServer/AppClientFX/src/main/resources/views/: app.fxml
ClientServer/AppModel/: build.gradle
ClientServer/AppModel/src/main/java/app/model/: Identifiable.java
ClientServer/AppNetworking/: build.gradle
ClientServer/AppNetworking/src/main/java/app/network/dto/: BiletDTO.java  MeciDTO.java
ClientServer/AppNetworking/src/main/java/app/network/jsonprotocol/: AppClientJsonWorker.java  AppServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  ResponseType.java
ClientServer/AppNetworking/src/main/java/app/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  JsonConcurrentServerImpl.java  TextUtils.java
ClientServer/AppPersistence/src/main/java/app/persistence/: IBiletRepository.java  (+2 more)
ClientServer/AppServer/: build.gradle
ClientServer/AppServer/src/main/java/: StartJsonServer.java
ClientServer/AppServer/src/main/java/app/server/: AppServicesImpl.java
ClientServer/AppServer/src/main/java/util/: Props.java
ClientServer/AppServer/src/main/resources/: log4j2.xml
ClientServer/AppServices/: build.gradle
ClientServerJavaC#/ClientCsharp/: ClientCsharp.sln
ClientServerJavaC#/ClientCsharp/AvaloniaClient/: Program.cs  ViewLocator.cs
ClientServerJavaC#/ClientCsharp/AvaloniaClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ClientServerJavaC#/ServerJava/gradle/wrapper/: gradle-wrapper.properties
folder_name/ClientServer/: build.gradle
folder_name/ClientServer/AppClientFX/: build.gradle
folder_name/ClientServer/AppClientFX/src/main/resources/: log4j2.xml
folder_name/ClientServer/AppClientFX/src/main/resources/views/: login.fxml
folder_name/ClientServer/AppPersistence/: build.gradle
folder_name/ClientServer/AppPersistence/src/main/java/app/persistence/: IUserRepository.java
folder_name/ClientServer/AppPersistence/src/main/java/app/persistence/jdbc/: MeciRepository.java
folder_name/ClientServer/AppPersistence/src/main/java/app/persistence/jdbc/utils/: EncryptUtils.java
folder_name/ClientServer/AppServer/: build.gradle
folder_name/ClientServer/AppServer/src/main/java/: StartJsonServer.java
folder_name/ClientServer/AppServer/src/main/resources/: server.properties
folder_name/ClientServerJavaC#/ClientCsharp/AvaloniaClient/: App.axaml.cs
folder_name/ClientServerJavaC#/ClientCsharp/AvaloniaClient/Views/: MainWindow.axaml
folder_name/ClientServerJavaC#/ServerJava/: settings.gradle
folder_name/lab3/src/main/java/: App.java
folder_name/lab3/src/main/java/Domain/: Bilet.java  Meci.java
folder_name/lab3/src/main/java/Repo/: IRepoBilet.java  IRepoMeci.java
folder_name/lab3/src/main/java/Util/: JdbcUtils.java
folder_name/lab3/src/main/java/Validator/: RepoException.java  ValidationException.java
folder_name/lab3/src/main/resources/: bd.config
lab3/: basket.db  build.gradle
lab3/src/main/java/: Main.java
lab3/src/main/java/Controller/: AppController.java  LoginController.java
lab3/src/main/java/Domain/: Meci.java  Users.java
lab3/src/main/java/Repo/: IRepoBilet.java  IRepoMeci.java  IRepoUsers.java  InterfaceRepoBilet.java  InterfaceRepoMeci.java  InterfaceRepoUsers.java  JdbcUtils.java  RepoBilet.java  RepoMeci.java  RepoUsers.java
lab3/src/main/java/Repo/Implementation/: RepoBiletDB.java
lab3/src/main/java/Service/: ServiceCaserie.java  ServiceUser.java
lab3/src/main/java/Util/: Props.java
lab3/src/main/resources/: bd.config
lab3/src/main/resources/views/: login.fxml
(+26 files in other folders)
