<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.LoginController"
            prefHeight="250.0" prefWidth="400.0">

    <VBox alignment="CENTER" spacing="10.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label>Login</Label>

        <HBox alignment="CENTER" spacing="10.0">
            <Label>Username: </Label>
            <TextField fx:id="usernameField" />
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <Label>Password: </Label>
            <PasswordField fx:id="passwordField" />
        </HBox>

        <Button fx:id="loginButton" onAction="#onLogin" text="Login" />

        <Label fx:id="errorMessage" textFill="RED" />
    </VBox>

</AnchorPane>
