plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'ro.mpp2026'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':AppServices')
    implementation project(':AppNetworking')
    implementation project(':AppModel')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

}

javafx {
    version = "17.0.10"
    modules = ['javafx.controls', 'javafx.fxml']
}

application{
    mainClass='app.client.ClientLauncher'
}