plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2026'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':AppModel')
    implementation project(':AppPersistence')
    implementation project(':AppServices')
    implementation project(':AppNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

application {
    mainClass = 'StartJsonServer'
}